\relax 
\citation{feynman1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of Quantum Computation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the Hadamard gate}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the controlled U gate}}{3}}
\citation{ekert2000}
\citation{stolze2008}
\citation{deutsch1985}
\citation{cleve1998}
\citation{cleve1998}
\citation{stolze2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deutsch-Jozsa Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network representation of the oracle.}}{4}}
\citation{cleve1998}
\citation{stolze2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network representation of the Deutsch-Josza algorithm.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grover's Algorithm}{5}}
\citation{lomo2000}
\citation{lomo2000}
\citation{lomo2000}
\citation{lomo2000}
\citation{lomo2000}
\citation{lomo2000}
\citation{grovergraph}
\citation{grovergraph}
\citation{grovergraph}
\citation{grovergraph}
\citation{grovergraph}
\citation{grovergraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The quantum register is initially prepared in the first state where base 0 has an amplitude of 1 and the rest have a zero amplitude. \cite  {grovergraph} }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Hadamard gate is then applied which puts the QRegister into an equal superposition of all possible states. \cite  {grovergraph} }}{7}}
\citation{grovergraph}
\citation{grovergraph}
\citation{expdemo}
\citation{demoshor}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When the Oracle is applied it goes through selective phase inversion. This switches the sign of the amplitude of the marked state. \cite  {grovergraph} }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Diffusion matrix then performs an inversion about average operation. This increases the amplitude of the state inverted in the previous step. \cite  {grovergraph} }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Shor's Algorithm}{8}}
\citation{lomo2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML description of the \emph  {Core} package and \emph  {Core.Math} package.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operators}{13}}
\citation{ekert2000}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Operator implementations }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Deutsch-Jozsa Algorithm}{14}}
\citation{solca2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Grover's Algorithm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GUI produced from \emph  {GroverDisplay}. }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shor's Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{feynman1982}{1}
\bibcite{ekert2000}{2}
\bibcite{stolze2008}{3}
\bibcite{deutsch1985}{4}
\bibcite{cleve1998}{5}
\bibcite{lomo2000}{6}
\bibcite{grovergraph}{7}
\bibcite{expdemo}{8}
\bibcite{demoshor}{9}
\bibcite{lomo2002}{10}
\bibcite{solca2008}{11}
